#BlueJ class context
comment0.target=MiniSudoku_InTheTerminalWindow
comment1.params=
comment1.target=void\ PrintSudokuArt()
comment10.params=
comment10.target=void\ waitForEnterKey()
comment11.params=a\ s
comment11.target=int\ giveFrequency(char,\ java.lang.String)
comment12.params=arr
comment12.target=boolean\ finCheck(java.lang.String[])
comment13.params=arr\ lineNumber\ chck
comment13.target=void\ printLine(java.lang.String,\ int,\ java.lang.String[])
comment14.params=arr\ chck
comment14.target=void\ printGrid(java.lang.String[],\ java.lang.String[])
comment15.params=arr\ arc
comment15.target=void\ playGame(java.lang.String[],\ java.lang.String[])
comment16.params=
comment16.target=java.lang.String[]\ generateRandom()
comment17.params=s
comment17.target=void\ setAndRun(java.lang.String[])
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=a\ b
comment3.target=void\ printC_or_I(int,\ int)
comment4.params=code
comment4.target=char\ getAscii(int)
comment5.params=
comment5.target=void\ Instructions()
comment6.params=coOrdinate\ arr
comment6.target=boolean\ runThru(java.lang.String,\ java.lang.String[])
comment7.params=s
comment7.target=void\ gamePrint(java.lang.String)
comment8.params=s
comment8.target=void\ printAllMembers(java.lang.String[])
comment9.params=a\ c
comment9.target=java.lang.String\ getInputLoop(int,\ char)
numComments=18
