#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=408
editor.fx.0.y=0
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8325688073394495
package.editor.height=356
package.editor.width=686
package.editor.x=-47
package.editor.y=73
package.frame.height=536
package.frame.width=816
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MiniSudoku_InTheTerminalWindow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=250
target1.x=70
target1.y=10
